<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/app_name"
                app:titleTextColor="@color/white" />


            <fragment
                android:id="@+id/main_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <!--            <ExpandableListView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/expandedList"-->
            <!--                android:layout_gravity="start"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                android:divider="@color/purple_700"-->
            <!--                android:dividerHeight=".5dp"-->
            <!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="50dp"
            app:headerLayout="@layout/nav_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            app:menu="@menu/nav_drawer_menu">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/nav_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_email" />


        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>
    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context=".MainActivity">-->


    <!--        <EditText-->
    <!--            android:id="@+id/et_taskTitle"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="ادخل عنوان المهمة"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/purple_500"-->
    <!--            android:backgroundTint="@color/purple_700"-->
    <!--            android:textSize="25sp"-->
    <!--            android:inputType="textPersonName"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            android:layout_marginHorizontal="30dp"-->
    <!--            android:layout_marginTop="180dp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/et_taskContent"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:hint="ادخل المهمة"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/purple_500"-->
    <!--            android:backgroundTint="@color/purple_700"-->
    <!--            android:textSize="25sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:inputType="textEmailAddress"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/et_taskTitle"-->
    <!--            android:layout_margin="30dp" />-->


    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/btn_add"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:text="اضف مهمة جديدة"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:background="@color/purple_200"-->
    <!--            android:textSize="25sp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/et_taskContent"-->
    <!--            android:layout_margin="30dp" />-->


    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/fab"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="bottom|end"-->
    <!--            android:layout_margin="20dp"-->
    <!--            app:srcCompat="@android:drawable/ic_dialog_email"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"/>-->


    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>